# help_desk

./: Dockerfile  pom.xml
src/main/java/com/helpdesk/Config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/helpdesk/DTO/: AnnouncementDTO.java  AnswerDTO.java  CategoryDTO.java  DepartmentDTO.java  QuestionDTO.java  UserDTO.java
src/main/java/com/helpdesk/Mapper/: AnnounceMapper.java  AnswerMapper.java  CategoryMapper.java  DepartmentMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/com/helpdesk/Repository/: AnnouncementRepo.java  AnswerRepo.java  CategoryRepo.java  DepartmentRepo.java  EmailCodeRepo.java  QuestionRepo.java  RoleRepo.java  UserRepo.java
src/main/java/com/helpdesk/Security/auth/: AuthenticationService.java
src/main/java/com/helpdesk/Security/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/helpdesk/Security/request/: EmailRequest.java  LoginRequest.java  PasswordResetRequest.java  RegisterRequest.java
src/main/java/com/helpdesk/Security/response/: MassageResponse.java  RegisterResponse.java  UserInfoResponse.java
src/main/java/com/helpdesk/Security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/helpdesk/config/: SwaggerConfig.java  WebConfig.java
src/main/java/com/helpdesk/controller/: AnnouncementController.java  AnswerController.java  AuthController.java  CategoryController.java  DepartmentController.java  QuestionController.java  UserController.java
src/main/java/com/helpdesk/dto/: AnnouncementDTO.java  AnswerDTO.java  CategoryDTO.java  DepartmentDTO.java  QuestionDTO.java  UserDTO.java
src/main/java/com/helpdesk/mapper/: AnnounceMapper.java  AnswerMapper.java  CategoryMapper.java  DepartmentMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/com/helpdesk/model/: Announcement.java  Answer.java  AppRole.java  Category.java  Department.java  EmailCode.java  Question.java  Role.java  User.java
src/main/java/com/helpdesk/repository/: AnnouncementRepo.java  AnswerRepo.java  CategoryRepo.java  DepartmentRepo.java  EmailCodeRepo.java  QuestionRepo.java  RoleRepo.java  UserRepo.java
src/main/java/com/helpdesk/security/auth/: AuthenticationService.java
src/main/java/com/helpdesk/security/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtUtil.java
src/main/java/com/helpdesk/security/request/: EmailRequest.java  LoginRequest.java  PasswordResetRequest.java  RegisterRequest.java
src/main/java/com/helpdesk/security/response/: AuthResponse.java  MassageResponse.java  RegisterResponse.java  UserInfoResponse.java
src/main/java/com/helpdesk/security/services/: UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/com/helpdesk/service/: AnnouncementService.java  AnswerService.java  CategoryService.java  DepartmentService.java  QuestionService.java  UserService.java
src/main/resources/: application.properties
